{
  "name": "pkp-preservation-network",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pkp/pkppln.git",
  "author": "PKP <pkp.contact@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap3": "^3.3.5",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "select2": "^4.0.13",
    "select2-bootstrap-css": "^1.4.6",
    "symfony-collection": "^2.1.30",
    "tinymce": "^5.3.2"
  }
}
